*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: hsl(296, 62%, 97%);
  color: hsl(294, 55%, 20%);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.2rem;
  color: hsl(294, 29%, 57%);
  ;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* main{
  display: grid;
  place-items: center;
  min-height: 100vh;
} */
section{
  margin: auto;
  width: 90vw;
  max-width: 1170px;
  padding: 5rem 0;
}
@media screen and (min-width: 992px) {
  section {
    width: 95vw;
  }
}
.title{
  text-align: center;
  margin-bottom: 2rem;
}
.underline{
  width:5rem;
  height: 0.3rem;
  background-color: hsl(294, 100%, 50%);
  margin:auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn{
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  padding:0.375rem 0.75rem;
  color:hsl(294, 45%, 52%);
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.filter-btn:hover{
  background-color: hsl(294, 100%, 50%);
  color: white;
  transform: scale(1.2);
}
.section-center{
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
  display: grid;
  grid-gap: 3rem 2rem;
  justify-items: center;
}
.menu-item{
  display: grid;
  grid-gap: 1rem 2rem;
  max-width: 25rem;
}
.photo{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border: 0.25rem solid hsl(294, 100%, 50%);
  border-radius: 5px;
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(294, 29%, 57%) ;
}
.item-text{
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width:768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    grid-gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width:1200px) {
  .section-center{
    grid-template-columns: 1fr 1fr;
    width: 95vw;
  }
  .photo{
    height:150px
  }
}
.price{
  color:hsl(294, 100%, 50%);
}